defs/graphql/invitation.graphql

extend type Query {
    invitation(id: UUID!): Invitation! @authRequired
}

extend type Mutation {
    sendInvitation(input: SendInvitationInput): SendInvitationPayload! @authRequired
    closeInvitation(invitationId: UUID!): CloseInvitationPayload! @authRequired
    activateInvitation(invitationId: UUID!): ActivateInvitationPayload! @authRequired
    deleteInvitation(invitationId: UUID!): DeleteInvitationPayload! @authRequired

    acceptInvitation(invitationId: UUID!): AcceptInvitationPayload! @authRequired
    denyInvitation(invitationId: UUID!): DenyInvitationPayload! @authRequired
}

enum InvitationStatus {
    ACTIVE
    CLOSED
}

type Invitation implements Node {
    id: UUID!
    status: InvitationStatus!
    userId: UUID!
    user: User! @goField(forceResolver: true)
    location: String!
    coordinate: Coordinate
    comment: String!
    startsAt: Time!
    expiresAt: Time! @deprecated(reason: "expiration will be handled by user")

    chatRoomId: UUID
    chatRoom: ChatRoom @goField(forceResolver: true)

    acceptedUsers: [User!]! @goField(forceResolver: true)
    deniedUsers: [User!]! @goField(forceResolver: true)
    isAccepted: Boolean! @goField(forceResolver: true)
}

input SendInvitationInput {
    targetFriendGroupIds: [UUID!]!
    targetFriendUserIds: [UUID!]!
    # Deprecated
    expiresAt: Time
    startsAt: Time!
    location: String!
    latitude: Float
    longitude: Float
    comment: String!
}
type SendInvitationPayload {
    invitation: Invitation!
}

type CloseInvitationPayload {
    invitation: Invitation!
}

type ActivateInvitationPayload {
    invitation: Invitation!
}

type DeleteInvitationPayload {
    deletedInvitationId: UUID!
}

type AcceptInvitationPayload {
    invitation: Invitation!
}

type DenyInvitationPayload {
    invitation: Invitation!
}
