defs/graphql/push_notification.graphql

extend type Mutation {
    registerPushNotificationToken(input: RegisterPushNotificationTokenInput): RegisterPushNotificationTokenPayload! @authRequired
}

input RegisterPushNotificationTokenInput {
    deviceId: String!
    fcmToken: String!
}
type RegisterPushNotificationTokenPayload {
    registeredPushNotificationTokenId: UUID!
}

# PushNotificationType is included in the push notification payload
enum PushNotificationType {
    FRIENDSHIP_REQUEST_RECEIVED
    FRIENDSHIP_REQUEST_ACCEPTED
    INVITATION_RECEIVED
    INVITATION_ACCEPTED
}
