defs/graphql/schema.graphql

scalar Time
scalar UUID
scalar Cursor
scalar Upload

type Query
type Mutation

directive @authRequired on FIELD_DEFINITION

directive @constraint(
    min: Int
    max: Int
    pattern: String
    format: ConstraintFormat
) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

enum ConstraintFormat {
    EMAIL
    URL
}

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

interface Node {
    id: UUID!
}

type PageInfo {
    startCursor: Cursor
    endCursor: Cursor
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

enum ErrorCode {
    INVALID_ARGUMENT
    UNAUTHENTICATED
    FORBIDDEN
    NOT_FOUND
    ALREADY_EXISTS
    CONFLICT
    INTERNAL
}

type Coordinate {
    latitude: Float!
    longitude: Float!
}

